# RESTfulWS

./: .gitignore  README.md
RESTfulWS/: .classpath  .project  pom.xml
RESTfulWS/src/main/java/: codigoFuente.txt
RESTfulWS/src/main/resources/: resources.txt
RESTfulWS/src/main/webapp/: index.jsp
RESTfulWS/src/test/java/: pruebasCodigoFuente.txt
RESTfulWS/src/test/resources/: recursosPruebas.txt
