<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.java.org</groupId>
  <artifactId>RESTfulWS</artifactId>
  <packaging>war</packaging>
  <version>1.0.0-SNAPSHOT</version>
  <name>Evidencia 1-RESTfulWS</name>

  
  <!--Declaracion de propiedades necesarias  -->
  
  <properties>
  	<java-version>1.8</java-version>
  	<org.springframework-version>4.2.5.RELEASE</org.springframework-version>
  	<org.aspectj-version>1.6.10</org.aspectj-version>
  	<jackson.version>2.4.2</jackson.version>
  	<log4.version>2.0.2</log4.version>
  </properties>
  
  
   <!--Dependecias-->
  <dependencies>
  	<dependency>
  		<groupId>org.aspectj</groupId>
  		<artifactId>aspectjrt</artifactId>
  		<version>1.9.2</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.commons</groupId>
  		<artifactId>commons-lang3</artifactId>
  		<version>3.3.2</version>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.logging.log4j</groupId>
  		<artifactId>log4j-api</artifactId>
  		<version>2.11.1</version>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.logging.log4j</groupId>
  		<artifactId>log4j-core</artifactId>
  		<version>2.11.1</version>
  		<scope>runtime</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.logging.log4j</groupId>
  		<artifactId>log4j-jcl</artifactId>
  		<version>2.11.1</version>
  		<scope>runtime</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.logging.log4j</groupId>
  		<artifactId>log4j-slf4j-impl</artifactId>
  		<version>2.11.1</version>
  		<scope>runtime</scope>
  	</dependency>
  	<dependency>
  		<groupId>javax.inject</groupId>
  		<artifactId>javax.inject</artifactId>
  		<version>1</version>
  	</dependency>
  	<dependency>
  		<groupId>javax.validation</groupId>
  		<artifactId>validation-api</artifactId>
  		<version>1.0.0.GA</version>
  	</dependency>
  	<dependency>
  		<groupId>com.fasterxml.jackson.core</groupId>
  		<artifactId>jackson-core</artifactId>
  		<version>2.9.8</version>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>com.fasterxml.jackson.core</groupId>
  		<artifactId>jackson-annotations</artifactId>
  		<version>2.9.8</version>
  		<scope>compile</scope>
  	</dependency>
  		<dependency>
  		<groupId>com.fasterxml.jackson.core</groupId>
  		<artifactId>jackson-databind</artifactId>
  		<version>2.9.8</version>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>com.fasterxml.jackson.datatype</groupId>
  		<artifactId>jackson-datatype-jsr310</artifactId>
  		<version>2.9.8</version>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>javax.servlet</groupId>
  		<artifactId>javax.servlet-api</artifactId>
  		<version>3.1.0</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>javax.servlet.jsp</groupId>
  		<artifactId>javax.servlet.jsp-api</artifactId>
  		<version>2.3.1</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>javax.el</groupId>
  		<artifactId>javax.el-api</artifactId>
  		<version>3.0.0</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>javax.servlet.jsp.jstl</groupId>
  		<artifactId>javax.servlet.jsp.jstl-api</artifactId>
  		<version>1.2.1</version>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>javax.annotation</groupId>
  		<artifactId>javax.annotation-api</artifactId>
  		<version>1.2</version>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.7</version>
  		<scope>test</scope>
  	</dependency>

  	<dependency>
  		<groupId>org.glassfish.web</groupId>
  		<artifactId>javax.servlet.jsp.jstl</artifactId>
  		<version>1.2.1</version>
  		<scope>compile</scope>
  		<exclusions>
  			<exclusion>
  				<groupId>javax.servlet</groupId>
  				<artifactId>servlet-api</artifactId>
  			</exclusion>
  				
  			<exclusion>
  				<groupId>javax.servlet.jsp</groupId>
  				<artifactId>jsp-api</artifactId>
  			</exclusion>
  			  					
  			<exclusion>
  				<groupId>javax.servlet.jsp.jstl</groupId>
  				<artifactId>jstl-api</artifactId>
  			</exclusion>
  			
  		</exclusions>
  		
  	</dependency>

  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-context</artifactId>
  		<version>5.1.4.RELEASE</version>
  	</dependency>

  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-webmvc</artifactId>
  		<version>5.1.4.RELEASE</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-oxm</artifactId>
  		<version>5.1.4.RELEASE</version>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-context-support</artifactId>
  		<version>5.1.4.RELEASE</version>
  	</dependency>

  </dependencies>
  
  
  
  <!--Configuración Build-->
  <build>
  
  <sourceDirectory>../src/main/java</sourceDirectory>
  <resources>
  <resource>
  
  	<directory>..src/main/resources</directory>
  
  </resource>
  </resources>
  
  <testSourceDirectory>../src/test/java</testSourceDirectory>
  <testResources>
  	<testResource>
  			<directory>..src/test/resources</directory>
  	</testResource>
  </testResources>
 
    <!--Plugins-->
 <plugins>
 	<plugin>
 		
  		<artifactId>maven-eclipse-plugin</artifactId>
  		<version>2.9</version>
  		<configuration>
  			<additionalProjectnatures>
  		  		<projectnature>org.sprngframework.ide.eclipse.core.springnature</projectnature>
   			</additionalProjectnatures>
  		
  			<additionalBuildcommands>
  			  	<buildcommand>org.springframwork.ide.eclise.core.springbuilder</buildcommand>
  			</additionalBuildcommands>
  		
  			<downloadSources>true</downloadSources>
  			<downloadJavadocs>true</downloadJavadocs>
  		</configuration>
 	</plugin>
 	
 	<plugin>
 			
 		<groupId>org.codehaus.mojo</groupId>
  		<artifactId>exec-maven-plugin</artifactId>
  		<version>1.2.1</version>
  		<configuration>
  			<mainClass>org.test.int1.Main</mainClass>
  		</configuration>

 	</plugin>
 	
 	<plugin>
 			
 		<groupId>org.apache.maven.plugins</groupId>
  		<artifactId>maven-war-plugin</artifactId>
  		<version>2.3</version>
  		<configuration>
  			<warSourceDirectory>src/main/webapp</warSourceDirectory>
  		</configuration>
 	
 	</plugin>
 	
 		<plugin>
 			
 		<groupId>org.apache.maven.plugins</groupId>
  		<artifactId>maven-compiler-plugin</artifactId>
  		<version>3.1</version>
  		<configuration>
  			<source>1.8</source>
  			<target>1.8</target>
  		</configuration>
 	
 	</plugin>
 	
 	
 </plugins>
 
    <finalName>RESTfulWS</finalName>
  </build>
   
   <!--URL del repositorio de Github-->
  <url>https://github.com/isaaczs/RESTfulWS</url>
  
</project>
